{
    "name": "vscode-rg",
    "displayName": "ripgrep on VS Code",
    "description": "Execute ripgrep on VSCode.",
    "version": "0.0.4",
    "repository": {
        "type": "git",
        "url": "https://github.com/muraak/vscode-rg"
    },
    "icon": "resource/icon.png",
    "publisher": "muraak",
    "engines": {
        "vscode": "^1.26.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onView:nodeDependencies",
        "onCommand:samples.quickInput",
        "onCommand:rg.test",
        "onCommand:rg.simpleSearch",
        "*"
    ],
    "": "./out/extension",
    "contributes": {
        "viewsContainers": {
			"activitybar": [
				{
					"id": "package-explorer",
                    "title": "Package Explorer",
                    "icon": "default"
				}
			]
        },
        "views": {
			"package-explorer": [
				{
					"id": "nodeDependencies",
					"name": "Node Dependencies"
				}
            ]
        },
        "commands": [
            {
                "command": "rg.test",
                "title": "Rg Test"
            },
            {
                "command": "rg.quickSearch",
                "title": "Rg Quick Search"
            },
            {
                "command": "rg.detailSearch",
                "title": "Rg Detail Search"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "ripgrep on vscode configuration",
            "properties": {
                "rg.encoding": {
                    "scope": "resource",
                    "type": "string",
                    "default": "utf-8"
                },
                "rg.quick.globe": {
                    "scope": "resource",
                    "type": "string",
                    "default": ""
                },
                "rg.quick.globe": {
                    "scope": "resource",
                    "type": "string",
                    "default": ""
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.70",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.6"
    },
    "dependencies": {
        "date-utils": "^1.2.21",
        "iconv-lite": "^0.4.24",
        "moment": "^2.22.2",
        "vscode-uri": "^1.0.6"
    }
}
